[program:youtube-lite-rest]
command=/root/apps/YoutubeLite-REST-API/.build/release/App serve --env=production
directory=/root/apps/YoutubeLite-REST-API/
user=root
stdout_logfile=/var/log/supervisor/youtube-lite-rest-stdout.log
stderr_logfile=/var/log/supervisor/youtube-lite-rest-stderr.log

